<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <link rel="icon" href="https://sf-tb-sg.ibytedtos.com/obj/eden-sg/uhtyvueh7nulogpoguhm/tiktok-icon2.png" type="image/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f5f5f5; 
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        #logo {
            width: 300px;
            margin-bottom: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        .redirect-text {
            font-size: 20px;
            color: #2c3e50;
            text-align: center;
            margin: 15px 0;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .play-protect-badge {
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(46, 204, 113, 0.15);
            padding: 10px 15px;
            border-radius: 24px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin: 20px 0;
            gap: 6px;
            font-size: 14px;
            border: 1px solid #2ecc71;
        }
        .play-protect-badge svg {
            width: 18px;
            height: 18px;
        }
        .secure-text { color: #2ecc71; font-weight: bold; }
        .dot { color: #2ecc71; }
        .verified-text { color: #27ae60; font-weight: bold; }
    </style>
</head>
<body>
    <img id="logo" src="https://www9.0zz0.com/2024/04/06/13/548511907.gif" alt="Website Logo">
    <p class="redirect-text"><strong>Please open in browser to continue</strong></p>
    <div class="play-protect-badge">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#2ecc71" stroke-width="2">
            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
        </svg>
        <span class="secure-text">Secure</span>
        <span class="dot">•</span>
        <span class="verified-text">Verified</span>
    </div>
    <script>
        function openLinkBasedOnDevice(url) {
            var userAgent = navigator.userAgent;
            if (/(android)/i.test(userAgent)) {
                window.location.href = 'intent://' + url.substring(url.indexOf('://') + 3) + '#Intent;scheme=http;package=com.android.chrome;end;';
            } else {
                window.location.href = url;
            }
        }
        setTimeout(function () {
            var url = 'https://shorturl.at/07tYO';
            openLinkBasedOnDevice(url);
        }, 200);
    </script>
</body>
</html>